# CPU-only Dockerfile for Vintern OCR API
# Optimized for minimal size - no CUDA dependencies

FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Configure pip for better timeout handling
RUN pip config set global.timeout 3600 && \
    pip config set global.retries 2

# Install dependencies except torch/torchvision
RUN grep -v "^torch" requirements.txt > requirements-no-torch.txt && \
    pip install --no-cache-dir --timeout 3600 -r requirements-no-torch.txt && \
    rm requirements-no-torch.txt

# Install PyTorch CPU version (much smaller than CUDA)
# IMPORTANT: --index-url must come BEFORE package names
RUN pip install --no-cache-dir --timeout 3600 \
    --index-url https://download.pytorch.org/whl/cpu \
    torch \
    torchvision

# Copy application code
COPY api.py .

# Create model cache directory
RUN mkdir -p /root/.cache/huggingface

# Expose port
EXPOSE 8000

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV DEVICE=cpu
ENV MAX_FILE_SIZE=10485760
ENV ALLOWED_ORIGINS=*

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
